# JarSplitter

./: Jenkinsfile  LICENSE-header.txt  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
src/main/java/net/minecraftforge/jarsplitter/: ConsoleTool.java
