plugins {
  id 'java'
  id 'eclipse'
  id 'maven-publish'
  id 'org.cadixdev.licenser' version '0.6.1'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
  id 'net.minecraftforge.gradleutils' version '2.+'
}

group = 'net.minecraftforge'
version = gradleutils.getTagOffsetVersion()
println "Version: $version"

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
    withSourcesJar()
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net/' }
}

license {
    header project.file('LICENSE-header.txt')
    include 'net/minecraftforge/jarsplitter/**/*.java'
    newLine false
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes('Main-Class': 'net.minecraftforge.jarsplitter.ConsoleTool')
        attributes('Implementation-Version': project.version)
    }
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar).configure {
    archiveClassifier = 'fatjar'
    manifest {
        attributes('Main-Class': 'net.minecraftforge.jarsplitter.ConsoleTool')
        attributes('Implementation-Version': project.version)
    }
}

artifacts {
    archives jar
    archives shadowJar
    archives sourcesJar
}

dependencies {
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'net.minecraftforge:srgutils:0.4.3'
}

publishing {
    publications.register('mavenJava', MavenPublication) {
        from components.java
        artifact shadowJar

        pom {
            name = 'Jar Splitter'
            description = 'Splits a jar file into classes and data, used in the Forge installer'
            url = 'https://github.com/MinecraftForge/JarSplitter'
            scm {
                url = 'https://github.com/MinecraftForge/JarSplitter'
                connection = 'scm:git:git://github.com/MinecraftForge/JarSplitter.git'
                developerConnection = 'scm:git:git@github.com:MinecraftForge/JarSplitter.git'
            }
            issueManagement {
                system = 'github'
                url = 'https://github.com/MinecraftForge/JarSplitter/issues'
            }

            licenses {
                license {
                    name = 'LGPLv2.1'
                    url = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
                }
            }

            developers {
                developer {
                    id = 'LexManos'
                    name = 'Lex Manos'
                }
            }
        }
    }
    repositories {
        maven gradleutils.getPublishingForgeMaven()
    }
}
